<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
</head>
<body>

    <style>
        *{
            background: #efefef;
            padding: 0;
            margin: 0;
        }
        header{
            height: 70px;
            background: #fff;
            display: flex;
            justify-content: space-around;
            margin-bottom: 1px grey solid;
            box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);

            h1{
                font-size: 30px;
                margin-top: 10px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background: inherit;
            }
            button{
                width: 150px;
                height: 40px;
                border-radius: 2px;
                margin-top: 10px;
                background: rgb(52, 246, 52);
                color: white;
                font-size: 17px;
                border: none;
                box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
                cursor: pointer;

            }
        }
        section{
            background: inherit;
            justify-content: space-around;
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;

            .container1{
                display: grid;
                padding: 30px;


                h1{
                    font-size: 50px;
                    font-family:Arial, Helvetica, sans-serif;
                }
                h1:nth-child(1){
                    color: black;
                }
                h1:nth-child(2){
                    color:rgb(52, 246, 52) ;
                }
                p{
                    margin-top: 10px;
                    font-size: 20px;

                }
                button{
                    margin-top: 20px;
                    width: 100px;
                    height: 40px;
                    background: rgb(52, 246, 52);
                    border: none;
                    color: white;
                    font-size: 17px;
                    border-radius: 5px;
                    box-shadow:0 4px 8px rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                }
            }


        }

        .container2{
            max-width: 500px;

            img{
                width: 500px;
            }
        }
        
        
        
    </style>

    <header>
        <h1>
            Nexcent.
        </h1>

        <button>
            Register now
        </button>

    </header>

    <section>
        <div class="container1">
            <h1>
                Lessons and insights

            </h1>
            <h1>
                from 8 years
            </h1>
            <p>
                Where to grow your bussines as a photographer site of social media?
            </p>

            <button>
                Register
            </button>
        </div>

        <div class="container2">
            <img src="images/cloud-technology.png" alt="" >
        </div>

    </section>

    
</body>
</html>
